/mlock
/ac "Muscle Memory" <wait.3>
/ac "Veneration" <wait.2>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Immaculate Mend" <wait.3>
/ac "Veneration" <wait.2>
/ac "Waste Not II" <wait.2>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Veneration" <wait.2>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Immaculate Mend" <wait.3>
/ac "Veneration" <wait.2>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
/ac "Groundwork" <wait.3>
