/mlock
/ac "Reflect" <wait.3>
/ac "Manipulation" <wait.2>
/ac "Innovation" <wait.2>
/ac "Waste Not" <wait.2>
/ac "Delicate Synthesis" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Manipulation" <wait.2>
/ac "Waste Not II" <wait.2>
/ac "Delicate Synthesis" <wait.3>
/ac "Innovation" <wait.2>
/ac "Delicate Synthesis" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Byregot's Blessing" <wait.3>
/ac "Groundwork" <wait.3>
