/mlock
/ac "Reflect" <wait.3>
/ac "Basic Touch" <wait.3>
/ac "Refined Touch" <wait.3>
/ac "Manipulation" <wait.2>
/ac "Innovation" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Basic Touch" <wait.3>
/ac "Standard Touch" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Innovation" <wait.2>
/ac "Basic Touch" <wait.3>
/ac "Standard Touch" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Trained Finesse" <wait.3>
/ac "Immaculate Mend" <wait.3>
/ac "Trained Perfection" <wait.3>
/ac "Innovation" <wait.2>
/ac "Trained Finesse" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Trained Finesse" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Observe" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Innovation" <wait.2>
/ac "Basic Touch" <wait.3>
/ac "Standard Touch" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Byregot's Blessing" <wait.3>
/ac "Careful Synthesis" <wait.3>
