/mlock
/ac "Reflect" <wait.3>
/ac "Innovation" <wait.2>
/ac "Veneration" <wait.2>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Prudent Synthesis" <wait.3>
/ac "Immaculate Mend" <wait.3>
/ac "Innovation" <wait.2>
/ac "Manipulation" <wait.2>
/ac "Basic Touch" <wait.3>
/ac "Standard Touch" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Innovation" <wait.2>
/ac "Basic Touch" <wait.3>
/ac "Standard Touch" <wait.3>
/ac "Advanced Touch" <wait.3>
/ac "Byregot's Blessing" <wait.3>
/ac "Trained Perfection" <wait.3>
/ac "Veneration" <wait.2>
/ac "Groundwork" <wait.3>
/ac "Prudent Synthesis" <wait.3>
/ac "Prudent Synthesis" <wait.3>
/ac "Prudent Synthesis" <wait.3>
/ac "Careful Synthesis" <wait.3>
